# Spring Boot JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6679343
spring.datasource.username=sql6679343
spring.datasource.password=hKzdifWSzt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
